{{- $gogs := index .Packages "gogs" -}}
{{- $gosu := index .Packages "gosu" -}}

FROM marketplace.gcr.io/google/debian11:latest AS build

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl git ca-certificates rsync sqlite3 \
    && apt-get autoremove -yqq --purge \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV GOSU_VERSION {{ $gosu.Version }}
ARG GOSU_DIST=https://github.com/tianon/gosu/releases/download/${GOSU_VERSION}/gosu-amd64
ADD $GOSU_DIT /usr/sbin/gosu
RUN chmod a+x /usr/sbin/gosu

ENV GOGS_VERSION {{ $gogs.Version }}
ARG GOGS_DIST=https://github.com/gogs/gogs/releases/download/v${GOGS_VERSION}/gogs_${GOGS_VERSION}_linux_amd64.tar.gz
ADD $GOGS_DIST /tmp/gogs.tar.gz
RUN (tar -xvf /tmp/gogs.tar.gz -C /opt/ && rm /tmp/gogs.tar.gz) || true
WORKDIR /opt/gogs
RUN mkdir /data
RUN groupadd -g 1000 git \
    && useradd -m -u 1000 -g git -m -s /bin/bash -d /data/git git

ENV GOGS_CUSTOM /data/gogs

ENV C2D_RELEASE {{ $gogs.Version }}

USER git

VOLUME ["/data", "/backup"]
EXPOSE 22 3000

CMD [ "/opt/gogs/gogs", "web" ]
