{{- $gogs := index .Packages "gogs" -}}

FROM {{ .From }} as ospo

# Download Licenses and restricted source-code
COPY components.csv /components.csv
COPY source_code.txt /source_code.txt

RUN apt update && apt -y install ca-certificates

RUN curl -o /download-licenses.sh -L https://raw.githubusercontent.com/GoogleCloudPlatform/click-to-deploy/master/scripts/download-licenses.sh \
		&& curl -o /download-ref-repos.sh -L https://raw.githubusercontent.com/GoogleCloudPlatform/click-to-deploy/master/scripts/download-ref-repos.sh \
		&& chmod +x /download-licenses.sh \
		&& chmod +x /download-ref-repos.sh

RUN mkdir -p /usr/src/licenses \
		&& /download-licenses.sh /components.csv /usr/src/licenses \
		&& /download-ref-repos.sh /source_code.txt /usr/src

FROM {{ .From }}

COPY --from=ospo /usr/src /usr/src

ENV GOGS_CUSTOM /data/gogs
ENV GOGS_DB_TYPE sqlite3
ENV GOGS_DB_HOST 127.0.0.1:3306
ENV GOGS_DB_NAME gogs
ENV GOGS_DB_USER root
ENV GOGS_DB_PASSWORD ${1:+1}
ENV GOGS_SECRET_KEY ChangeMe
ENV GOGS_DOMAIN localhost
ENV GOGS_EXTERNAL_URL http://localhost:3000/

WORKDIR /app/gogs

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates rsync sqlite3 gettext-base jq \
    && apt-get autoremove -yqq --purge \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV GOGS_VERSION {{ $gogs.Version }}
ARG GOGS_DIST=https://github.com/gogs/gogs/releases/download/v${GOGS_VERSION}/gogs_${GOGS_VERSION}_linux_amd64.tar.gz
ADD $GOGS_DIST /tmp/gogs.tar.gz
RUN (tar -xvf /tmp/gogs.tar.gz -C /app/ && rm /tmp/gogs.tar.gz) || true

COPY app.ini.env /app/gogs/
COPY entrypoint.sh run_test.sh /usr/local/bin/

RUN groupadd -g 1000 git && useradd -m -u 1000 -g git -m -s /bin/bash -d /data/git git

RUN mkdir -p /data/gogs/data \
    && mkdir /data/gogs/conf \
    && mkdir /data/gogs/logs \
    && mkdir /data/git/gogs-repositories \
    && chown -R git:git /data

USER git

ENV C2D_RELEASE {{ $gogs.Version }}

VOLUME ["/data", "/backup"]
EXPOSE 22 3000

ENTRYPOINT [ "/usr/local/bin/entrypoint.sh" ]
CMD [ "/app/gogs/gogs", "web" ]
