{{- $gogs := index .Packages "gogs" -}}
{{- $gosu := index .Packages "gosu" -}}

FROM marketplace.gcr.io/google/debian11:latest

ENV GOGS_CUSTOM /data/gogs
ENV GOGS_DB_TYPE sqlite3
ENV GOGS_DB_HOST 127.0.0.1:3306
ENV GOGS_DB_NAME gogs
ENV GOGS_DB_USER root
ENV GOGS_DB_PASSWORD ${1:+1}
ENV GOGS_SECRET_KEY ChangeMe

COPY app.ini.env /opt/gogs/
COPY entrypoint.sh /usr/local/bin/

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl git ca-certificates rsync sqlite3 gettext-base \
    && apt-get autoremove -yqq --purge \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV GOSU_VERSION {{ $gosu.Version }}
ARG GOSU_DIST=https://github.com/tianon/gosu/releases/download/${GOSU_VERSION}/gosu-amd64
ADD $GOSU_DIT /usr/sbin/gosu
RUN chmod a+x /usr/sbin/gosu

ENV GOGS_VERSION {{ $gogs.Version }}
ARG GOGS_DIST=https://github.com/gogs/gogs/releases/download/v${GOGS_VERSION}/gogs_${GOGS_VERSION}_linux_amd64.tar.gz
ADD $GOGS_DIST /tmp/gogs.tar.gz
RUN (tar -xvf /tmp/gogs.tar.gz -C /opt/ && rm /tmp/gogs.tar.gz) || true
WORKDIR /opt/gogs

RUN groupadd -g 1000 git \
    && useradd -m -u 1000 -g git -m -s /bin/bash -d /data/git git \
    && chown -R git:git /data

ENV C2D_RELEASE {{ $gogs.Version }}

USER git

VOLUME ["/data", "/backup"]
EXPOSE 22 3000

ENTRYPOINT [ "/usr/local/bin/entrypoint.sh" ]
CMD [ "/opt/gogs/gogs", "web" ]
