{{- $cert_manager := index .Packages "cert-manager" -}}

FROM  {{ .From }} as bazel

ENV APP_VERSION={{ $cert_manager.Version }}

RUN apt-get update \
    && apt-get install make automake git apt-transport-https curl gnupg patch openssl -y --no-install-recommends \
    && curl -fsSL https://bazel.build/bazel-release.pub.gpg | gpg --dearmor > bazel.gpg \
    && mv bazel.gpg /etc/apt/trusted.gpg.d/ \
    && echo "deb [arch=amd64] https://storage.googleapis.com/bazel-apt stable jdk1.8" | tee /etc/apt/sources.list.d/bazel.list

RUN apt-get update \
    && apt-get install bazel -y --no-install-recommends

WORKDIR /src/cert-manager/

RUN git clone --branch v${APP_VERSION} \
    https://github.com/cert-manager/cert-manager.git /src/cert-manager/

RUN bazel build --stamp --workspace_status_command=hack/build/print-workspace-status.sh //cmd/controller \
 && bazel build --stamp --workspace_status_command=hack/build/print-workspace-status.sh //cmd/cainjector \
 && bazel build --stamp --workspace_status_command=hack/build/print-workspace-status.sh //cmd/webhook \
 && bazel build --stamp --workspace_status_command=hack/build/print-workspace-status.sh //cmd/acmesolver \
 && bazel build --stamp --workspace_status_command=hack/build/print-workspace-status.sh //cmd/ctl

# Create bazel-bazel_output_bin folder and move binaries generated by bazel
RUN mkdir bazel_output_bin \
 && cp /src/cert-manager/bazel-out/k8-fastbuild*/bin/cmd/controller/controller_/controller bazel_output_bin \
 && cp /src/cert-manager/bazel-out/k8-fastbuild*/bin/cmd/cainjector/cainjector_/cainjector bazel_output_bin \
 && cp /src/cert-manager/bazel-out/k8-fastbuild*/bin/cmd/webhook/webhook_/webhook bazel_output_bin \
 && cp /src/cert-manager/bazel-out/k8-fastbuild*/bin/cmd/acmesolver/acmesolver_/acmesolver bazel_output_bin \
 && cp /src/cert-manager/bazel-out/k8-fastbuild*/bin/cmd/ctl/cmctl bazel_output_bin

# Find and copy all hashicorp dependencies which has been published on MPL license
RUN for dep in `find $(bazel info execution_root)/../../external/ -maxdepth 1 -type d -iname "*hashicorp*"`; \
    do cp -r $dep /src/vendor/; done

# Result Image
FROM {{ .From }}

# Update openssl
RUN apt-get update \
    && apt-get install --no-install-recommends -yqq openssl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV C2D_RELEASE={{ $cert_manager.Version }}
ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt

# Non root
RUN useradd -r -u 1000 cert-manager

# License and Notices
COPY --from=bazel /src/cert-manager/LICENSE /usr/share/cert-manager/LICENSE
COPY --from=bazel /src/cert-manager/LICENSES /usr/share/cert-manager/NOTICES

# Copy source code of dependencies which requires the copy
COPY --from=bazel /src/vendor /src/vendor

# App files
COPY --from=bazel /src/cert-manager/bazel_output_bin/controller app/
COPY --from=bazel /src/cert-manager/bazel_output_bin/cainjector app/
COPY --from=bazel /src/cert-manager/bazel_output_bin/webhook app/
COPY --from=bazel /src/cert-manager/bazel_output_bin/acmesolver app/
COPY --from=bazel /src/cert-manager/bazel_output_bin/cmctl app/

USER cert-manager
