diff -Naur '--exclude=.git' nuclio/cmd/controller/Dockerfile nuclio2/cmd/controller/Dockerfile
@@ -17,7 +17,6 @@
 #

 ARG NUCLIO_LABEL
-ARG ALPINE_IMAGE=gcr.io/iguazio/alpine:3.15

 FROM nuclio-base:$NUCLIO_LABEL as build-controller

@@ -37,12 +36,17 @@
# Output stage: Creates version file, copies binary to an alpine based image
 #

-FROM $ALPINE_IMAGE
+FROM marketplace.gcr.io/google/debian10

 # install apache2-utils for htpasswd
-RUN apk add --no-cache ca-certificates apache2-utils
+RUN apt-get update && apt-get install ca-certificates apache2-utils -y
+
+ENV C2D_RELEASE=${NUCLIO_LABEL}

 # copy controller binary from build stage
 COPY --from=build-controller /nuclio/controller /usr/local/bin

+# License
+COPY --from=build-controller /nuclio/LICENSE /usr/share/nuclio/LICENSE
+
 CMD [ "controller" ]
diff -Naur '--exclude=.git' nuclio/cmd/dashboard/docker/Dockerfile nuclio2/cmd/dashboard/docker/Dockerfile
@@ -15,7 +15,6 @@
 #
 # Build assets stage: builds the dashboard assets (js, html, css, etc)
 #
-ARG NGINX_IMAGE=nginx
 ARG NUCLIO_LABEL
 ARG UHTTPC_ARCH=amd64

@@ -55,19 +54,22 @@
 # Output stage: Creates version file, copies binary and assets to an alpine image
 #

-FROM $NGINX_IMAGE
+FROM marketplace.gcr.io/google/nginx1
+
+ARG NUCLIO_LABEL
+ENV C2D_RELEASE=${NUCLIO_LABEL}

 # docker client
 ARG DOCKER_CLI_ARCH=x86_64
 ARG DOCKER_CLI_VERSION="19.03.14"
 ENV DOCKER_CLI_DOWNLOAD_URL="https://download.docker.com/linux/static/stable/$DOCKER_CLI_ARCH/docker-$DOCKER_CLI_VERSION.tgz"

-RUN apk --update --no-cache add ca-certificates git parallel curl \
-    && mkdir -p /tmp/download \
-    && curl -L $DOCKER_CLI_DOWNLOAD_URL | tar -xz -C /tmp/download \
-    && mv /tmp/download/docker/docker /usr/local/bin/ \
-    && rm -rf /tmp/download \
-    && apk del curl
+RUN apt-get update && apt-get install ca-certificates git curl parallel -y \
+     && mkdir -p /tmp/download \
+     && curl -L $DOCKER_CLI_DOWNLOAD_URL | tar -xz -C /tmp/download \
+     && mv /tmp/download/docker/docker /usr/local/bin/ \
+     && rm -rf /tmp/download \
+     && rm -rf /var/lib/apt/lists/*

 # copy runners
 COPY cmd/dashboard/docker/runners /runners
@@ -88,6 +90,12 @@
 # copy a lightweight http client
 COPY --from=uhttpc /home/nuclio/bin/uhttpc /usr/local/bin/uhttpc

+# License
+COPY --from=build-binary /nuclio/LICENSE /usr/share/nuclio/LICENSE
+
+# Remove entrypoint from parent image
+ENTRYPOINT []
+
HEALTHCHECK --interval=1s --timeout=3s CMD /usr/local/bin/uhttpc --url http://127.0.0.1:8082/ready || exit 1

 CMD ["sh",  "-c", "./runner.sh"]
diff -Naur '--exclude=.git' nuclio/.dockerignore nuclio2/.dockerignore
--- nuclio/.dockerignore	2022-01-05 15:22:10.071657779 +0000
+++ nuclio2/.dockerignore	2022-01-05 15:22:30.169452024 +0000
@@ -5,6 +5,7 @@

 !go.mod
 !go.sum
+!LICENSE

 pkg/dashboard/ui/node_modules
 pkg/dashboard/ui/dist
diff -Naur '--exclude=.git' nuclio/hack/docker/build/builder/Dockerfile nuclio2/hack/docker/build/builder/Dockerfile
--- nuclio/hack/docker/build/builder/Dockerfile	2022-01-04 17:59:37.365547000 +0000
+++ nuclio2/hack/docker/build/builder/Dockerfile	2022-01-05 15:21:41.385096768 +0000
@@ -23,6 +23,6 @@

 WORKDIR /nuclio

-COPY go.mod go.sum ./
+COPY go.mod go.sum LICENSE ./

 RUN go mod download
diff -Naur '--exclude=.git' nuclio/Makefile nuclio2/Makefile
--- nuclio/Makefile	2022-01-04 17:59:37.361547000 +0000
+++ nuclio2/Makefile	2022-01-05 11:07:09.801719107 +0000
@@ -57,7 +57,7 @@
 # Add labels to docker images
 NUCLIO_DOCKER_LABELS = --label nuclio.version_info="$(NUCLIO_VERSION_INFO)"

-NUCLIO_DOCKER_IMAGE_TAG=$(NUCLIO_LABEL)-$(NUCLIO_ARCH)
+NUCLIO_DOCKER_IMAGE_TAG=$(NUCLIO_LABEL)

 # Link flags
 GO_LINK_FLAGS ?= -s -w
