{{ if .Values.metrics.enabled }}
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ .Release.Name }}-rabbitmq-metrics-exporter
  labels: &RabbitMQDeploymentLabels
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/component: rabbitmq-metrics-exporter
spec:
  selector:
    matchLabels: *RabbitMQDeploymentLabels
  replicas: 1
  template:
    metadata:
      labels: *RabbitMQDeploymentLabels
    spec:
      containers:
      - name: rabbitmq-prometheus-metrics
        image: {{ .Values.metrics.image }}
        ports:
        - name: profiler
          containerPort: 6060
        command:
        - /monitor
        - --stackdriver-prefix=custom.googleapis.com
        - --source={{ .Release.Name }}:http://{{ .Release.Name }}-rabbitmq-svc:15672/api/metrics
        - --pod-id=$(POD_NAME)
        - --namespace-id=$(POD_NAMESPACE)
        - --scrape-interval=5s
        - --export-interval=30s
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
{{ end }}
