apiVersion: v1
kind: Pod
metadata:
  name: "${APP_INSTANCE_NAME}-tester"
  labels:
    app.kubernetes.io/name: "${APP_INSTANCE_NAME}"
  annotations:
    marketplace.cloud.google.com/verification: test
spec:
  serviceAccountName: ${SERVICE_ACCOUNT}
  containers:
  - name: tester
    image: "${testerImage}"
    env:
    - name: NAMESPACE
      valueFrom:
        configMapKeyRef:
          name: ${APP_INSTANCE_NAME}-deployer-config
          key: namespace
    - name: SERVICEACCOUNT
      valueFrom:
        configMapKeyRef:
          name: ${APP_INSTANCE_NAME}-deployer-config
          key: serviceAccount
  restartPolicy: Never
