---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: airflow-operator
  labels:
    app.kubernetes.io/name: "$name"
    app.kubernetes.io/component: airflowoperator-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: "$name"
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "$name"
      initializers:
        pending: []
    spec:
      serviceAccountName: $serviceAccount
      containers:
      - name: airflowoperator
        image: $airflowOperatorImage
        imagePullPolicy: Always
