---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: airflow-operator
  labels:
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    app.kubernetes.io/component: airflowoperator-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: "$APP_INSTANCE_NAME"
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "$APP_INSTANCE_NAME"
      initializers:
        pending: []
    spec:
      serviceAccountName: $SERVICE_ACCOUNT
      containers:
      - name: airflowoperator
        image: $IMAGE_AIRFLOWOPERATOR
        imagePullPolicy: Always
