apiVersion: v1
kind: Secret
metadata:
  name: $APP_INSTANCE_NAME-nginx-secret
  labels: 
    app.kubernetes.io/name: $APP_INSTANCE_NAME
    app.kubernetes.io/component: nginx-server
data:
  https1.cert: TBD1
  https2.key: TBD2
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: $APP_INSTANCE_NAME-data-pvc
spec:
  resources:
    requests:
      storage: 1Gi
  accessModes:
  - ReadOnlyMany
  storageClassName: standard
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: $APP_INSTANCE_NAME-nginx-configmap
  labels:
    app.kubernetes.io/name: $APP_INSTANCE_NAME
    app.kubernetes.io/component: nginx-server
data:
  nginx-config.conf: |
    server {
      listen 80;
      listen 443 ssl;
      location / {
        root /usr/share/nginx/html;
      }
    }
---
apiVersion: apps/v1beta2
kind: StatefulSet
metadata:
  name: $APP_INSTANCE_NAME-nginx
  labels: &NginxDeploymentLabels
    app.kubernetes.io/name: $APP_INSTANCE_NAME
    app.kubernetes.io/component: nginx-server
spec:
  selector:
    matchLabels: *NginxDeploymentLabels
  updateStrategy:
    type: RollingUpdate
  serviceName: $APP_INSTANCE_NAME-nginx-svc
  replicas: 3
  template:
    metadata:
      labels: *NginxDeploymentLabels
    spec:
      terminationGracePeriodSeconds: 180
      containers:
      - name: nginx
        image: $IMAGE_NGINX
        imagePullPolicy: Always
        ports:
        - name: nginx
          containerPort: 80
          protocol: TCP
        livenessProbe:
          tcpSocket:
            port: nginx
          initialDelaySeconds: 10
          timeoutSeconds: 5
        readinessProbe:
          tcpSocket:
            port: nginx
          initialDelaySeconds: 5
          timeoutSeconds: 2
        volumeMounts:
          - name: $APP_INSTANCE_NAME-nginx-data
          mountPath: /usr/share/nginx/html
  volumes:
    - name: $APP_INSTANCE_NAME-nginx-data
      persistentVolumeClaim:
        claimName: $APP_INSTANCE_NAME-data-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: $APP_INSTANCE_NAME-nginx-svc
  labels:
    app: $APP_INSTANCE_NAME
    component: nginx-server
spec:
  ports:
  - name: nginx-http-port
    port: 80
    protocol: TCP
  - name: nginx-https-port
    port: 443
    protocol: TCP
  selector:
    app: $APP_INSTANCE_NAME
    component: nginx-server
  type: LoadBalancer #ClusterIP #LoadBalancer
