apiVersion: apps/v1beta2
kind: StatefulSet
metadata:
  name: $APP_INSTANCE_NAME-nginx
  labels: &NginxDeploymentLabels
    app.kubernetes.io/name: $APP_INSTANCE_NAME
    app.kubernetes.io/component: nginx-server
spec:
  selector:
    matchLabels: *NginxDeploymentLabels
  updateStrategy:
    type: RollingUpdate
  serviceName: $APP_INSTANCE_NAME-nginx-svc
  replicas: 3
  template:
    metadata:
      labels: *NginxDeploymentLabels
    spec:
      terminationGracePeriodSeconds: 180
      containers:
      - name: nginx
        image: $IMAGE_NGINX
        imagePullPolicy: Always
        ports:
        - name: nginx
          containerPort: 80
          protocol: TCP
        livenessProbe:
          tcpSocket:
            port: nginx
          initialDelaySeconds: 10
          timeoutSeconds: 5
        readinessProbe:
          tcpSocket:
            port: nginx
          initialDelaySeconds: 5
          timeoutSeconds: 2
#        volumeMounts:
#          - name: $APP_INSTANCE_NAME-nginx-pvc
#          mountPath: /usr/share/nginx/html
  volumeClaimTemplates:
  - metadata:
      name: $APP_INSTANCE_NAME-nginx-pvc
      labels: *NginxDeploymentLabels
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: standard
      resources:
        requests:
          storage: 5Gi
---
apiVersion: v1
kind: Service
metadata:
  name: $APP_INSTANCE_NAME-nginx-svc
  labels:
    app: $APP_INSTANCE_NAME
    component: nginx-server
spec:
  ports:
  - name: nginx-port
    port: 80
    protocol: TCP
  selector:
    app: $APP_INSTANCE_NAME
    component: nginx-server
  type: LoadBalancer # ClusterIP # LoadBalancer
