apiVersion: v1
kind: ConfigMap
metadata:
  name: $APP_INSTANCE_NAME-nginx-configmap
  labels:
    app.kubernetes.io/name: $APP_INSTANCE_NAME
    app.kubernetes.io/component: nginx-server
data:
  index.html: |
    <!DOCTYPE> <html> <head> <title>Web Server Application</title> </head> \
    <body> <h1>Web site powered by NGINX</h1> \
    <p>This page is under construction. Please come back soon!</p></body></html>
  nginx-config.conf: |
   ssl_certificate      certs/https1.cert;
   ssl_certificate_key  certs/https1.key;
   server {
      listen 80;
      listen 443 ssl;
      server_name www.my-webserver.com;
      location / {
               index index.html;
               root /usr/share/nginx/html;
      }
    }
