apiVersion: v1
kind: Pod
metadata:
  name: dummy-name
spec:
  restartPolicy: Never
  serviceAccountName: {{ include "airflow.serviceAccountName" . }}
  shareProcessNamespace: "false"
  {{- if .Values.dags.gitSync.enabled }}
  initContainers:
    {{- include "airflow.container.git_sync" (dict "Release" .Release "Values" .Values "sync_one_time" "true") | indent 4 }}
  {{- end }}
  containers:
    - name: base
      {{- include "airflow.image" . | indent 6 }}
      envFrom:
        {{- include "airflow.envFrom" . | indent 8 }}
      env:
        ## KubernetesExecutor Pods use LocalExecutor internally
        - name: AIRFLOW__CORE__EXECUTOR
          value: LocalExecutor
        {{- /* NOTE: the FIRST definition of an `env` takes precedence (so we include user-defined `env` LAST) */ -}}
        {{- /* NOTE: we set `CONNECTION_CHECK_MAX_COUNT=20` to enable airflow's `/entrypoint` db connection check */ -}}
        {{- include "airflow.env" (dict "Release" .Release "Values" .Values "CONNECTION_CHECK_MAX_COUNT" "20")  | indent 8 }}
      ports: []
      command: []
      args: []
      volumeMounts:
        {{- include "airflow.volumeMounts" . | indent 8 }}
  volumes:
    {{- include "airflow.volumes" .  | indent 4 }}
