---
apiVersion: v1
kind: Namespace
metadata:
  name: $NAMESPACE
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flinkoperator
  namespace: $NAMESPACE
  labels:
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    app.kubernetes.io/version: "$APP_INSTANCE_VERSION"
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: "$APP_INSTANCE_NAME"
      app.kubernetes.io/version: "$APP_INSTANCE_VERSION"
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "$APP_INSTANCE_NAME"
        app.kubernetes.io/version: "$APP_INSTANCE_VERSION"
      initializers:
        pending: []
    spec:
      serviceAccountName: $SERVICE_ACCOUNT
      containers:
      - name: flinkoperator
        image: "$FLINK_OPERATOR_IMAGE"
        imagePullPolicy: Always
