apiVersion: v1
# TODO: Migrate to Job after adding support to deployer
# kind: Job
kind: Pod
metadata:
  name: "${APP_INSTANCE_NAME}-tester"
  labels:
    app.kubernetes.io/name: "${APP_INSTANCE_NAME}"
  annotations:
    marketplace.cloud.google.com/verification: test
spec:
# TODO: Add deadline after migrating to Job
#  activeDeadlineSeconds: 1200
# TODO(issue/275): Remove following dependency on internal name
  serviceAccountName: ${APP_INSTANCE_NAME}-deployer-sa
  containers:
  - name: tester
    image: "${testerImage}"
    imagePullPolicy: Always
    env:
    - name: NAMESPACE
      valueFrom:
        fieldRef:
          fieldPath: metadata.namespace
    - name: APP_INSTANCE_NAME
      value: ${APP_INSTANCE_NAME}
  restartPolicy: Never
