apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: $APP_INSTANCE_NAME-kibana
  labels: &KibanaDeploymentLabels
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    app.kubernetes.io/component: kibana-server
spec:
  selector:
    matchLabels: *KibanaDeploymentLabels
  replicas: 1
  template:
    metadata:
      labels: *KibanaDeploymentLabels
    spec:
      containers:
      - name: kibana
        image: $IMAGE_KIBANA
        imagePullPolicy: Always
        env:
        - name: ELASTICSEARCH_URL
          value: "http://$APP_INSTANCE_NAME-elasticsearch-svc:9200"
        ports:
        - name: http
          containerPort: 5601
        readinessProbe:
          httpGet:
            path: /api/status
            port: 5601
          initialDelaySeconds: 5
        livenessProbe:
          httpGet:
            path: /api/status
            port: 5601
          initialDelaySeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: $APP_INSTANCE_NAME-kibana-svc
  labels:
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    app.kubernetes.io/component: kibana-server
spec:
  ports:
  - name: http
    port: 5601
  selector:
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    app.kubernetes.io/component: kibana-server
  type: ClusterIP
