
---
apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: ${name}
  namespace: ${namespace}
  annotations:
    marketplace.cloud.google.com/deploy-info: '{partner_id: "click-to-deploy-containers", product_id: "gatekeeper", partner_name: "Gatekeeper"}'
  labels:
    app.kubernetes.io/name: ${name}
spec:
  descriptor:
    type: Gatekeeper
    # TODO gather version from gatekeeper repo in unified build process
    version: '3.0.4-beta.1'
    description: |-
      Gatekeeper
    maintainers:
    - name: The OPA Authors
      url: https://www.github.com/open-policy-agent/gatekeeper
    links:
    - description: Github repo
      url: https://www.github.com/open-policy-agent/gatekeeper
    notes: |-
      # Setup instructions in README.md
  selector:
    matchLabels:
      app.kubernetes.io/name: gatekeeper
  componentKinds:
    - group: v1
      kind:  Namespace
    - group: apiextensions.k8s.io/v1beta1
      kind:  CustomResourceDefinition
    - group: rbac.authorization.k8s.io/v1
      kind:  ClusterRole
    - group: rbac.authorization.k8s.io/v1
      kind:  ClusterRoleBinding
    - group: v1
      kind:  Secret
    - group: v1
      kind:  Service
    - group: apps/v1
      kind:  StatefulSet

