apiVersion: apps/v1beta2
kind: StatefulSet
metadata:
  name: {{ .Release.Name }}-memcached
  labels: &MemcachedDeploymentLabels
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/component: memcached-server
spec:
  selector:
    matchLabels: *MemcachedDeploymentLabels
  updateStrategy:
    type: RollingUpdate
  serviceName: {{ .Release.Name }}-memcached-svc
  replicas: {{ .Values.memcached.replicas}}
  template:
    metadata:
      labels: *MemcachedDeploymentLabels
    spec:
      terminationGracePeriodSeconds: 180
      containers:
      - name: memcached
        image: {{ .Values.memcached.image }}
        imagePullPolicy: Always
        ports:
        - name: memcached
          containerPort: 11211
          protocol: TCP
        livenessProbe:
          tcpSocket:
            port: memcached
          initialDelaySeconds: 10
          timeoutSeconds: 5
        readinessProbe:
          tcpSocket:
            port: memcached
          initialDelaySeconds: 5
          timeoutSeconds: 2
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-memcached-svc
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/component: memcached-server
spec:
  clusterIP: None
  ports:
  - name: memcached-port
    port: 11211
    protocol: TCP
  selector:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/component: memcached-server
  type: ClusterIP # LoadBalancer
