FROM {{ .From }}

{{- $zookeeper := index .Packages "zookeeper" }}

ARG ZK_DIST=zookeeper-{{ $zookeeper.Version }}

ENV ZK_USER=zookeeper \
    ZK_CONF_DIR=/opt/zookeeper/conf \
    ZK_DATA_DIR=/opt/zookeeper/data \
    ZK_BIN=/opt/zookeeper/bin \
    ZK_LOG_DIR=/opt/zookeeper/logs \
    ZK_CLIENT_PORT=2181 \
    ZK_TICK_TIME=2000 \
    ZK_PURGE_INTERVAL=24 \
    ZK_SNAP_RETAIN_COUNT=3 \
    ZK_MAX_CLIENT_CNXNS=60 \
    ZK_REPLICAS=1 \
    ZK_VERSION={{ $zookeeper.Version }} \
    C2D_RELEASE={{ $zookeeper.Version }}

# Download ZooKeeper
RUN set -eu \
    && apt-get update \
    && apt-get install -y wget netcat-openbsd gnupg \
    && wget -q "http://www.apache.org/dist/zookeeper/$ZK_DIST/$ZK_DIST.tar.gz" \
    && wget -q "http://www.apache.org/dist/zookeeper/$ZK_DIST/$ZK_DIST.tar.gz.asc" \
    && wget -q https://dist.apache.org/repos/dist/release/zookeeper/KEYS -O - | gpg --import - \
    && gpg --verify $ZK_DIST.tar.gz.asc $ZK_DIST.tar.gz \
    && export GNUPGHOME="$(mktemp -d)" \
    && tar -xzf "$ZK_DIST.tar.gz" -C /opt \
    && rm -r "$GNUPGHOME" "$ZK_DIST.tar.gz" "$ZK_DIST.tar.gz.asc" \
    && ln -s /opt/$ZK_DIST /opt/zookeeper \
    && apt-get autoremove -y wget \
    && rm -rf /var/lib/apt/lists/*

# Copy configuration generator script to bin
COPY zkGenConfig.sh zkOk.sh zkMetrics.sh /opt/zookeeper/bin/

# Create a user for the zookeeper process and configure file system ownership
# for necessary directories and symlink the distribution as a user executable
RUN set -eu \
    && useradd $ZK_USER \
    && [ $(id -u $ZK_USER) -eq 1000 ] \
    && [ $(id -g $ZK_USER) -eq 1000 ] \
    && mkdir -p $ZK_DATA_DIR $ZK_LOG_DIR /usr/share/zookeeper /tmp/zookeeper /usr/etc/ \
    && chown -R "$ZK_USER:$ZK_USER" /opt/$ZK_DIST $ZK_DATA_DIR $ZK_LOG_DIR /tmp/zookeeper \
    && ln -s /opt/zookeeper/conf/ /usr/etc/zookeeper \
    && ln -s $ZK_BIN/* /usr/bin \
    && ln -s /opt/zookeeper/$ZK_DIST.jar /usr/share/zookeeper/ \
    && ln -s /opt/zookeeper/lib/* /usr/share/zookeeper

ENV PATH="${PATH}:${ZK_BIN}"

EXPOSE 2181

ENTRYPOINT ["zkGenConfig.sh"]

CMD ["sh", "-c", "zkServer.sh start-foreground"]
