{{ if .Values.metrics.enabled }}
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ .Release.Name }}-metrics-exporter
  labels: &WordPressDeploymentLabels
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/component: wordpress-metrics-exporter
spec:
  selector:
    matchLabels: *WordPressDeploymentLabels
  replicas: 1
  template:
    metadata:
      labels: *WordPressDeploymentLabels
    spec:
      containers:
      - name: prometheus-to-sd
        image: {{ .Values.metrics.image }}
        ports:
        - name: profiler
          containerPort: 6060
        command:
        - /monitor
        - --stackdriver-prefix=custom.googleapis.com
        - --source={{ .Release.Name }}-mysql:http://{{ .Release.Name }}-mysqld-exporter-svc:9104/metrics
        - --source={{ .Release.Name }}-apache:http://{{ .Release.Name }}-apache-exporter-svc:9117/metrics
        - --pod-id=$(POD_NAME)
        - --namespace-id=$(POD_NAMESPACE)
        - --scrape-interval=5s
        - --export-interval=30s
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
{{ end }}
