kind: ServiceAccount
apiVersion: v1
metadata:
  name: $APP_INSTANCE_NAME-serviceaccount
  labels:
    app.kubernetes.io/name: $APP_INSTANCE_NAME
    app.kubernetes.io/component: postgresql-server
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: $APP_INSTANCE_NAME-postgresql-pvc
  labels:
    app.kubernetes.io/name: $APP_INSTANCE_NAME
    app.kubernetes.io/component: postgresql-server
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: ${POSTGRESQL_VOLUME_SIZE}Gi
  storageClassName: standard
---
kind: Secret
apiVersion: v1
metadata:
  name: $APP_INSTANCE_NAME-secret
  labels:
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    app.kubernetes.io/component: postgresql-server
type: Opaque
data:
  password: $POSTGRESQL_DB_PASSWORD
---
kind: Deployment
apiVersion: apps/v1beta2
metadata:
  name: $APP_INSTANCE_NAME-postgresql-deployment
  labels: &PostgreSQLDeploymentLabels
    app.kubernetes.io/name: $APP_INSTANCE_NAME
    app.kubernetes.io/component: postgresql-server
spec:
  replicas: 1
  selector:
    matchLabels: *PostgreSQLDeploymentLabels
  template:
    metadata:
      labels: *PostgreSQLDeploymentLabels
    spec:
      serviceAccount: $APP_INSTANCE_NAME-serviceaccount
      volumes:
      - name: $APP_INSTANCE_NAME-postgresql-pvc
        persistentVolumeClaim:
          claimName: $APP_INSTANCE_NAME-postgresql-pvc
      - name: tls-volume
        secret:
          secretName: $APP_INSTANCE_NAME-tls
      containers:
      - name: postgresql-server
        image: $IMAGE_POSTGRESQL
        imagePullPolicy: Always
        ports:
        - containerPort: 5432
          name: postgres
        volumeMounts:
        - name: $APP_INSTANCE_NAME-postgresql-pvc
          mountPath: /var/lib/postgresql/data
        - name: tls-volume
          mountPath: /var/lib/postgresql/data/tls
        env:
        - name: "PGDATA"
          value: "/var/lib/postgresql/data/pgdata"
        - name: "POSTGRES_PASSWORD"
          valueFrom:
            secretKeyRef:
              name: $APP_INSTANCE_NAME-secret
              key: password
---
kind: Service
apiVersion: v1
metadata:
  name: $APP_INSTANCE_NAME-postgresql-svc
  labels:
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    app.kubernetes.io/component: postgresql-server
spec:
  ports:
  - name: postgres
    port: 5432
  selector:
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    app.kubernetes.io/component: postgresql-server
  type: LoadBalancer
