apiVersion: apps/v1beta2
kind: StatefulSet
metadata:
  name: $APP_INSTANCE_NAME-cassandra
  labels: &CassandraDeploymentLabels
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    app.kubernetes.io/component: cassandra-server
spec:
  selector:
    matchLabels: *CassandraDeploymentLabels
  serviceName: $APP_INSTANCE_NAME-cassandra-svc
  replicas: $REPLICAS
  updateStrategy:
      type: OnDelete
  template:
    metadata:
      labels: *CassandraDeploymentLabels
    spec:
      terminationGracePeriodSeconds: 180
      containers:
      - name: cassandra
        image: $IMAGE_CASSANDRA
        imagePullPolicy: Always
        env:
        - name: CASSANDRA_CLUSTER_NAME
          value: $APP_INSTANCE_NAME-cassandra-svc
        - name: CASSANDRA_SEEDS
          value: $APP_INSTANCE_NAME-cassandra-0.$APP_INSTANCE_NAME-cassandra-svc.$NAMESPACE.svc.cluster.local, $APP_INSTANCE_NAME-cassandra-1.$APP_INSTANCE_NAME-cassandra-svc.$NAMESPACE.svc.cluster.local, $APP_INSTANCE_NAME-cassandra-2.$APP_INSTANCE_NAME-cassandra-svc.$NAMESPACE.svc.cluster.local
        ports:
        - name: pure-intra
          containerPort: 7000
        - name: tls-intra
          containerPort: 7001
        - name: jmx
          containerPort: 7199
        - name: cql
          containerPort: 9042
        - name: thrift
          containerPort: 9160
        resources:
          limits:
            cpu: 500m
            memory: 2Gi
          requests:
           cpu: 500m
           memory: 2Gi
        volumeMounts:
        - name: $APP_INSTANCE_NAME-cassandra-pvc
          mountPath: /var/lib/cassandra
        livenessProbe:
          exec:
            command: [ "/bin/sh", "-c", "nodetool status" ]
          initialDelaySeconds: 90
          periodSeconds: 30
        readinessProbe:
          exec:
            command: [ "/bin/sh", "-c", "nodetool status | grep -E \"^UN\\s+${POD_IP}\"" ]
          initialDelaySeconds: 90
          periodSeconds: 30
        lifecycle:
          preStop:
            exec:
              command:
              - "/bin/sh"
              - "-c"
              - "nodetool drain"
  volumeClaimTemplates:
  - metadata:
      name: $APP_INSTANCE_NAME-cassandra-pvc
      labels: *CassandraDeploymentLabels
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: standard
      resources:
        requests:
          storage: 5Gi
---
apiVersion: v1
kind: Service
metadata:
  name: $APP_INSTANCE_NAME-cassandra-svc
  labels:
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    app.kubernetes.io/component: cassandra-server
spec:
  ports:
  - name: cql
    port: 9042
  - name: thrift
    port: 9160
  selector:
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    app.kubernetes.io/component: cassandra-server
  type: ClusterIP
# While bootstraping Cassandra, we need to provide a list of IPs or hostnames
# to connect. Setting clusterIP to None enables connection between Cassandra
# nodes directly.
  clusterIP: None
