apiVersion: apps/v1beta2
kind: StatefulSet
metadata:
  name: $APP_INSTANCE_NAME-memcached
  labels: &MemcachedDeploymentLabels
    app.kubernetes.io/name: $APP_INSTANCE_NAME
    app.kubernetes.io/component: $APP_INSTANCE_NAME-server
spec:
  selector:
    matchLabels: *MemcachedDeploymentLabels
  updateStrategy:
    type: RollingUpdate
  serviceName: $APP_INSTANCE_NAME-memcached-svc
  replicas: 2
  template:
    metadata:
      labels: *MemcachedDeploymentLabels
    spec:
      terminationGracePeriodSeconds: 180
      containers:
      - name: memcached
        image: $IMAGE_MEMCACHED
        imagePullPolicy: Always
        ports:
        - name: memcached
          containerPort: 11211
          protocol: TCP
        livenessProbe:
          tcpSocket:
            port: memcached
          initialDelaySeconds: 10
          timeoutSeconds: 5
        readinessProbe:
          tcpSocket:
            port: memcached
          initialDelaySeconds: 5
          timeoutSeconds: 2
---
apiVersion: v1
kind: Service
metadata:
  name: $APP_INSTANCE_NAME-memcached-svc
  labels: &MemcachedDeploymentLabels
    app.kubernetes.io/name: $APP_INSTANCE_NAME
    app.kubernetes.io/component: $APP_INSTANCE_NAME-server
spec:
  clusterIP: None
  ports:
  - name: memcached-port
    port: 11211
    protocol: TCP
  selector:
    app.kubernetes.io/name: $APP_INSTANCE_NAME
    app.kubernetes.io/component: $APP_INSTANCE_NAME-server
  type: ClusterIP # LoadBalancer
