apiVersion: v1
kind: ServiceAccount
metadata:
  name: $APP_INSTANCE_NAME-controller-sa
  namespace: $NAMESPACE
  labels:
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    app.kubernetes.io/component: controller
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: $APP_INSTANCE_NAME-controller-rb
  namespace: $NAMESPACE
  labels:
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    app.kubernetes.io/component: controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: $APP_INSTANCE_NAME-controller-sa
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: $APP_INSTANCE_NAME-controller
  labels: &DeploymentLabels
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    app.kubernetes.io/component: controller
spec:
  replicas: 1
  selector:
    matchLabels: *DeploymentLabels
  template:
    metadata:
      labels: *DeploymentLabels
    spec:
      serviceAccountName: $APP_INSTANCE_NAME-controller-sa
      containers:
      - image: $MARKETPLACE_REGISTRY/controller
        name: controller
        env:
        - name: APP_INSTANCE_NAME
          value: "$APP_INSTANCE_NAME"
        - name: NAMESPACE
          value: "$NAMESPACE"
