diff --color -Naur '--exclude=.git' nuclio2/cmd/controller/Dockerfile nuclio/cmd/controller/Dockerfile
--- nuclio2/cmd/controller/Dockerfile	2021-10-25 12:15:25.881372191 +0000
+++ nuclio/cmd/controller/Dockerfile	2021-10-25 15:33:04.655983225 +0000
@@ -17,7 +17,6 @@
 #
 
 ARG NUCLIO_LABEL
-ARG ALPINE_IMAGE=gcr.io/iguazio/alpine:3.11
 
 FROM nuclio-base:$NUCLIO_LABEL as build-controller
 
@@ -37,12 +36,18 @@
 # Output stage: Creates version file, copies binary to an alpine based image
 #
 
-FROM $ALPINE_IMAGE
+FROM gcr.io/google-appengine/debian10:latest
 
 # install apache2-utils for htpasswd
-RUN apk add --no-cache ca-certificates apache2-utils
+RUN apt-get update && apt-get install ca-certificates apache2-utils -y
+
+ARG NUCLIO_LABEL
+ENV C2D_RELEASE=${NUCLIO_LABEL}
 
 # copy controller binary from build stage
 COPY --from=build-controller /nuclio/controller /usr/local/bin
 
+# License
+COPY --from=build-controller /nuclio/LICENSE /usr/share/nuclio/LICENSE
+
 CMD [ "controller" ]
diff --color -Naur '--exclude=.git' nuclio2/cmd/dashboard/docker/Dockerfile nuclio/cmd/dashboard/docker/Dockerfile
--- nuclio2/cmd/dashboard/docker/Dockerfile	2021-10-25 12:15:25.885372551 +0000
+++ nuclio/cmd/dashboard/docker/Dockerfile	2021-10-25 14:05:58.493895556 +0000
@@ -15,7 +15,7 @@
 #
 # Build assets stage: builds the dashboard assets (js, html, css, etc)
 #
-ARG NGINX_IMAGE=nginx
+ARG NGINX_IMAGE=gcr.io/cloud-marketplace-containers/google/nginx1:1.15
 ARG NUCLIO_LABEL
 ARG UHTTPC_ARCH=amd64
 
@@ -57,17 +57,22 @@
 
 FROM $NGINX_IMAGE
 
+ARG NUCLIO_LABEL
+ENV C2D_RELEASE=${NUCLIO_LABEL}
+
 # docker client
 ARG DOCKER_CLI_ARCH=x86_64
 ARG DOCKER_CLI_VERSION="19.03.14"
 ENV DOCKER_CLI_DOWNLOAD_URL="https://download.docker.com/linux/static/stable/$DOCKER_CLI_ARCH/docker-$DOCKER_CLI_VERSION.tgz"
 
-RUN apk --update --no-cache add ca-certificates git parallel curl \
-    && mkdir -p /tmp/download \
-    && curl -L $DOCKER_CLI_DOWNLOAD_URL | tar -xz -C /tmp/download \
-    && mv /tmp/download/docker/docker /usr/local/bin/ \
-    && rm -rf /tmp/download \
-    && apk del curl
+
+RUN apt-get update && apt-get install ca-certificates git curl parallel -y \
+     && mkdir -p /tmp/download \
+     && curl -L $DOCKER_CLI_DOWNLOAD_URL | tar -xz -C /tmp/download \
+     && mv /tmp/download/docker/docker /usr/local/bin/ \
+     && rm -rf /tmp/download \
+     && apt remove curl \
+     && rm -rf /var/lib/apt/lists/*
 
 # copy runners
 COPY cmd/dashboard/docker/runners /runners
@@ -88,6 +93,12 @@
 # copy a lightweight http client
 COPY --from=uhttpc /home/nuclio/bin/uhttpc /usr/local/bin/uhttpc
 
+# License
+COPY --from=build-binary /nuclio/LICENSE /usr/share/nuclio/LICENSE
+
+# Remove entrypoint from parent image
+ENTRYPOINT []
+
 HEALTHCHECK --interval=1s --timeout=3s CMD /usr/local/bin/uhttpc --url http://127.0.0.1:8082/ready || exit 1
 
 CMD ["sh",  "-c", "./runner.sh"]
diff --color -Naur '--exclude=.git' nuclio2/.dockerignore nuclio/.dockerignore
--- nuclio2/.dockerignore	2021-10-25 12:15:25.877371831 +0000
+++ nuclio/.dockerignore	2021-10-25 12:16:30.247161343 +0000
@@ -5,6 +5,7 @@
 
 !go.mod
 !go.sum
+!LICENSE
 
 pkg/dashboard/ui/node_modules
 pkg/dashboard/ui/dist
diff --color -Naur '--exclude=.git' nuclio2/hack/docker/build/builder/Dockerfile nuclio/hack/docker/build/builder/Dockerfile
--- nuclio2/hack/docker/build/builder/Dockerfile	2021-10-25 12:15:25.905374350 +0000
+++ nuclio/hack/docker/build/builder/Dockerfile	2021-10-25 12:51:55.538309414 +0000
@@ -23,6 +23,6 @@
 
 WORKDIR /nuclio
 
-COPY go.mod go.sum ./
+COPY go.mod go.sum LICENSE ./
 
 RUN go mod download
diff --color -Naur '--exclude=.git' nuclio2/Makefile nuclio/Makefile
--- nuclio2/Makefile	2021-10-25 12:15:25.881372191 +0000
+++ nuclio/Makefile	2021-10-25 12:18:24.605446888 +0000
@@ -57,7 +57,7 @@
 # Add labels to docker images
 NUCLIO_DOCKER_LABELS = --label nuclio.version_info="$(NUCLIO_VERSION_INFO)"
 
-NUCLIO_DOCKER_IMAGE_TAG=$(NUCLIO_LABEL)-$(NUCLIO_ARCH)
+NUCLIO_DOCKER_IMAGE_TAG=$(NUCLIO_LABEL)
 
 # Link flags
 GO_LINK_FLAGS ?= -s -w
