apiVersion: v1
kind: Secret
metadata:
  name: $APP_INSTANCE_NAME-rabbitmq-secret
  labels:
    app.kubernetes.io/name: $APP_INSTANCE_NAME
    app.kubernetes.io/component: rabbitmq-server
type: Opaque
data:
  # this value comes from schema.yaml or environment variable
  rabbitmq-erlang-cookie: "$RABBITMQ_ERLANG_COOKIE"
---
apiVersion: apps/v1beta2
kind: StatefulSet
metadata:
  name: $APP_INSTANCE_NAME-rabbitmq
  labels: &RabbitMQDeploymentLabels
    app.kubernetes.io/name: $APP_INSTANCE_NAME
    app.kubernetes.io/component: rabbitmq-server
spec:
  selector:
    matchLabels: *RabbitMQDeploymentLabels
  serviceName: $APP_INSTANCE_NAME-rabbitmq-svc
  replicas: $REPLICAS
  template:
    metadata:
      labels: *RabbitMQDeploymentLabels
    spec:
      serviceAccountName: $APP_INSTANCE_NAME-rabbitmq-sa
      terminationGracePeriodSeconds: 180
      containers:
      - name: rabbitmq
        image: $IMAGE_RABBITMQ
        imagePullPolicy: Always
        env:
        - name: MY_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: RABBITMQ_USE_LONGNAME
          value: 'true'
        - name: RABBITMQ_NODENAME
          value: 'rabbit@$(MY_POD_NAME).$APP_INSTANCE_NAME-rabbitmq-svc.$NAMESPACE.svc.cluster.local'
        - name: K8S_SERVICE_NAME
          value: '$APP_INSTANCE_NAME-rabbitmq-svc'
        - name: K8S_HOSTNAME_SUFFIX
          value: '.$APP_INSTANCE_NAME-rabbitmq-svc.$NAMESPACE.svc.cluster.local'
        - name: RABBITMQ_ERLANG_COOKIE
          valueFrom:
            secretKeyRef:
              name: $APP_INSTANCE_NAME-rabbitmq-secret
              key: rabbitmq-erlang-cookie
        ports:
        - name: clitool
          containerPort: 25672
        - name: client-access-2
          containerPort: 5672
        - name: client-access-1
          containerPort: 5671
        - name: epmd
          containerPort: 4369
        volumeMounts:
        - name: config-volume
          mountPath: /etc/rabbitmq
        - name: $APP_INSTANCE_NAME-rabbitmq-pvc
          mountPath: /var/lib/rabbitmq
        livenessProbe:
          exec:
            command:
            - rabbitmqctl
            - status
          initialDelaySeconds: 60
          timeoutSeconds: 30
        readinessProbe:
          exec:
            command:
            - rabbitmqctl
            - status
          initialDelaySeconds: 20
          timeoutSeconds: 30
      volumes:
        - name: config-volume
          configMap:
            name: $APP_INSTANCE_NAME-rabbitmq-config
            items:
            - key: rabbitmq.conf
              path: rabbitmq.conf
            - key: enabled_plugins
              path: enabled_plugins
  volumeClaimTemplates:
  - metadata:
      name: $APP_INSTANCE_NAME-rabbitmq-pvc
      labels: *RabbitMQDeploymentLabels
    spec:
      accessModes:
      - ReadWriteOnce
      storageClassName: standard
      resources:
        requests:
          storage: 5Gi
---
apiVersion: v1
kind: Service
metadata:
  name: $APP_INSTANCE_NAME-rabbitmq-svc
  labels:
    app.kubernetes.io/name: $APP_INSTANCE_NAME
    app.kubernetes.io/component: rabbitmq-server
spec:
  ports:
  - name: client-access-2
    port: 5672
  - name: client-access-1
    port: 5671
  - name: clitool
    port: 25672
  - name: epmd
    port: 4369
  selector:
    app.kubernetes.io/name: $APP_INSTANCE_NAME
    app.kubernetes.io/component: rabbitmq-server
  type: ClusterIP
  clusterIP: None
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: $APP_INSTANCE_NAME-rabbitmq-config
  labels:
    app.kubernetes.io/name: $APP_INSTANCE_NAME
    app.kubernetes.io/component: rabbitmq-server
data:
  enabled_plugins: |
      [rabbitmq_peer_discovery_k8s].
  rabbitmq.conf: |
      ## Clustering
      cluster_formation.peer_discovery_backend = rabbit_peer_discovery_k8s
      cluster_formation.k8s.host = kubernetes.default.svc.cluster.local
      cluster_formation.k8s.address_type = hostname
      cluster_formation.node_cleanup.interval = 10
      # Set to false if automatic removal of unknown/absent nodes
      # is desired. This can be dangerous, see
      #  * http://www.rabbitmq.com/cluster-formation.html#node-health-checks-and-cleanup
      #  * https://groups.google.com/forum/#!msg/rabbitmq-users/wuOfzEywHXo/k8z_HWIkBgAJ
      cluster_formation.node_cleanup.only_log_warning = true
      cluster_partition_handling = autoheal
      ## queue master locator
      queue_master_locator = min-masters
      ## enable guest user
      ## See http://www.rabbitmq.com/access-control.html#loopback-users
      loopback_users.guest = false
