apiVersion: apps/v1beta2
kind: StatefulSet
metadata:
  name: $APP_INSTANCE_NAME-rabbitmq
  labels: &RabbitMQDeploymentLabels
    app.kubernetes.io/name: $APP_INSTANCE_NAME
    app.kubernetes.io/component: rabbitmq-server
spec:
  selector:
    matchLabels: *RabbitMQDeploymentLabels
  serviceName: $APP_INSTANCE_NAME-rabbitmq-svc
  replicas: 1
  template:
    metadata:
      labels: *RabbitMQDeploymentLabels
    spec:
      terminationGracePeriodSeconds: 180
      containers:
      - name: rabbitmq
        image: $IMAGE_RABBITMQ
        imagePullPolicy: Always
        ports:
        - name: clitool
          containerPort: 25672
        - name: client-access-2
          containerPort: 5672
        - name: client-access-1
          containerPort: 5671
        - name: epmd
          containerPort: 4369
        volumeMounts:
        - name: $APP_INSTANCE_NAME-rabbitmq-pvc
          mountPath: /var/lib/rabbitmq
  volumeClaimTemplates:
  - metadata:
      name: $APP_INSTANCE_NAME-rabbitmq-pvc
      labels: *RabbitMQDeploymentLabels
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: standard
      resources:
        requests:
          storage: 5Gi
---
apiVersion: v1
kind: Service
metadata:
  name: $APP_INSTANCE_NAME-rabbitmq-svc
  labels:
    app.kubernetes.io/name: $APP_INSTANCE_NAME
    app.kubernetes.io/component: rabbitmq-server
spec:
  ports:
  - name: client-access-2
    port: 5672
  - name: client-access-1
    port: 5671
  - name: clitool
    port: 25672
  - name: epmd
    port: 4369
  selector:
    app.kubernetes.io/name: $APP_INSTANCE_NAME
    app.kubernetes.io/component: rabbitmq-server
  type: ClusterIP
