#
# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

apiVersion: airflow.k8s.io/v1alpha1
kind: AirflowCluster
metadata:
  name: $NAME
  namespace: $NAMESPACE
  annotations:
    marketplace.cloud.google.com/verification: test
spec:
  executor: Celery
  redis:
    operator: False
  scheduler:
    version: "e167271baac5ee0cc3cfd63cbbec2be3887dd5d5"
  ui:
    replicas: 1
    version: "e167271baac5ee0cc3cfd63cbbec2be3887dd5d5"
  worker:
    replicas: 2
    version: "e167271baac5ee0cc3cfd63cbbec2be3887dd5d5"
  dags:
    subdir: "airflow/example_dags/"
    git:
      repo: "https://github.com/apache/incubator-airflow/"
      once: true
  airflowbase:
    name: mc-base
