apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-jenkins-pvc
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/component: jenkins-master
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
  storageClassName: standard
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ .Release.Name }}-jenkins-deployment
  labels: &JenkinsDeploymentLabels
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/component: jenkins-master
spec:
  replicas: 1
  selector:
    matchLabels: *JenkinsDeploymentLabels
  template:
    metadata:
      labels: *JenkinsDeploymentLabels
    spec:
      volumes:
      - name: {{ .Release.Name }}-jenkins-pvc
        persistentVolumeClaim:
          claimName: {{ .Release.Name }}-jenkins-pvc
      initContainers:
        - name: volume-permissions-fix
          image: {{ .Values.jenkins.image }}
          command: ["sh", "-c", "chown 1000:1000 /var/jenkins_home"]
          securityContext:
            runAsUser: 0
          volumeMounts:
          - name: {{ .Release.Name }}-jenkins-pvc
            mountPath: /var/jenkins_home
      containers:
      - name: jenkins-master
        image: {{ .Values.jenkins.image }}
        ports:
        - containerPort: 8080
        - containerPort: 50000
        volumeMounts:
        - name: {{ .Release.Name }}-jenkins-pvc
          mountPath: /var/jenkins_home
        readinessProbe:
          httpGet:
            path: /login
            port: 8080
          periodSeconds: 10
          timeoutSeconds: 5
          successThreshold: 2
          failureThreshold: 5
        env:
        - name: JENKINS_OPTS
          value: ''
        - name: JAVA_OPTS
          value: '-Xmx1800m'
        - name: INSTALL_PROMETHEUS
          value: 'true'
        resources:
          limits:
            memory: 2.0Gi
          requests:
            memory: 2.0Gi
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-jenkins-ui
  labels: &JenkinsDeploymentLabels
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/component: jenkins-master
spec:
  type: NodePort
  selector: *JenkinsDeploymentLabels
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      name: ui
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-jenkins-agents-connector
  labels: &JenkinsDeploymentLabels
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/component: jenkins-master
spec:
  selector: *JenkinsDeploymentLabels
  ports:
    - protocol: TCP
      port: 50000
      targetPort: 50000
      name: agents-connector
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-jenkins-ui
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/component: jenkins-master
spec:
# Resource Secret {{ .Release.Name }}-tls is created by deployer via entrypoint.sh
  tls:
  - secretName: {{ .Release.Name }}-tls
  backend:
    serviceName: {{ .Release.Name }}-jenkins-ui
    servicePort: 8080
