# apiVersion: v1
# kind: Secret
# metadata:
#   name: $APP_INSTANCE_NAME-influxdb-secret
#   labels:
#     app.kubernetes.io/name: $APP_INSTANCE_NAME
#     app.kubernetes.io/component: influxdb-server
# type: Opaque
# data:
#   # this value comes from schema.yaml or environment variable
#   indluxdb_admin: "$INFLUXDB_ADMIN_USER"
#   indluxdb_admin: "$INFLUXDB_ADMIN_PASSWORD"
# ---
apiVersion: apps/v1beta2
kind: StatefulSet
metadata:
  name: $APP_INSTANCE_NAME-influxdb
  labels: &InfluxdbDeploymentLabels
    app.kubernetes.io/name: $APP_INSTANCE_NAME
    app.kubernetes.io/component: influxdb-server
spec:
  selector:
    matchLabels: *InfluxdbDeploymentLabels
  updateStrategy:
    type: RollingUpdate
  serviceName: $APP_INSTANCE_NAME-influxdb-svc
  replicas: 1
  template:
    metadata:
      labels: *InfluxdbDeploymentLabels
    spec:
      terminationGracePeriodSeconds: 180
      containers:
      - name: influxdb
        image: $IMAGE_INFLUXDB
        imagePullPolicy: Always
        command: ["/init-influxdb.sh"]
        args: ["influxd"]
        env:
        - name: INFLUXDB_ADMIN_ENABLED
          value: true
        - name: INFLUXDB_ADMIN_USER
          value: 'root'
        - name: INFLUXDB_ADMIN_PASSWORD
          value: 'root'
#          valueFrom:
#            secretKeyRef:
#              name: $APP_INSTANCE_NAME-influxdb-secret
#              key: influxdb-admin-password       
        ports:
        - name: influxdb
          containerPort: 8086
          protocol: TCP
        - name: influx-admin
          containerPort: 8088
          protocol: TCP
        - name: influx-graphite
          containerPort: 2003
          protocol: TCP
        livenessProbe:
          tcpSocket:
            port: influxdb
          initialDelaySeconds: 10
          timeoutSeconds: 5
        readinessProbe:
          tcpSocket:
            port: influxdb
          initialDelaySeconds: 5
          timeoutSeconds: 2
---
apiVersion: v1
kind: Service
metadata:
  name: $APP_INSTANCE_NAME-influxdb-svc
  labels:
    app: $APP_INSTANCE_NAME
    component: influxdb-server
spec:
  ports:
  - name: influxdb
    port: 8086
    protocol: TCP
  selector:
    app: $APP_INSTANCE_NAME
    component: influxdb-server
  type: ClusterIP # LoadBalancer
