FROM {{ .From }} as exporter-builder

{{- $kafka_exporter := index .Packages "kafka_exporter" }}

ENV EXPORTER_VERSION {{ $kafka_exporter.Version }}
ENV EXPORTER_SHA512 {{ $kafka_exporter.Sha512 }}

RUN set -eu \
    # Installing utilities
    && apt-get update && apt-get install -y --no-install-recommends wget \
    && rm -rf /var/lib/apt/lists/* \
    && wget -O /kafka_exporter.tar.gz https://github.com/danielqsj/kafka_exporter/releases/download/v${EXPORTER_VERSION}/kafka_exporter-${EXPORTER_VERSION}.linux-amd64.tar.gz \
    && wget -O /opt/exporter.tar.gz https://github.com/danielqsj/kafka_exporter/archive/v${EXPORTER_VERSION}.tar.gz \
    && tar -xzf kafka_exporter.tar.gz --strip-components 1 \
    && echo "${EXPORTER_SHA512} /kafka_exporter.tar.gz" | sha512sum -c \
    && chmod +x /kafka_exporter

FROM {{ .From }}

RUN set -eu \
    # Installing utilities
    && apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

EXPOSE 9308

USER 1000

COPY --from=exporter-builder /kafka_exporter /kafka_exporter
COPY --from=exporter-builder /opt/exporter.tar.gz /opt/exporter.tar.gz

ENTRYPOINT ["/kafka_exporter"]
