---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: spark-operator
  labels:
    app.kubernetes.io/name: "$name"
    app.kubernetes.io/component: sparkoperator-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: "$name"
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "$name"
      initializers:
        pending: []
    spec:
      serviceAccountName: $serviceAccount
      containers:
      - name: sparkoperator
        image: $sparkOperatorImage
        imagePullPolicy: Always
        command: ["/usr/bin/spark-operator"]
        args:
        - -logtostderr
        - -enable-initializer=false
